# CustomZfile

./: .gitignore  CreateDB.sql  CustomZfile.sln
CustomZfile/: AuthorizeMiddleware.cs  CustomZfile.csproj  Program.cs  Startup.cs
CustomZfile/Controllers/: AdminController.cs  DriveManageController.cs  FileController.cs
CustomZfile/DbTools/: CustomZfileDbContext.cs
CustomZfile/Models/: AudioInfo.cs  DriveConfig.cs  FileItem.cs  FileUploadModel.cs  LoginForm.cs  ResultBean.cs  SystemConfig.cs  SystemMonitorInfo.cs
CustomZfile/Models/db/: Drive.cs  DriveAllowUser.cs  User.cs
CustomZfile/Properties/: launchSettings.json
CustomZfile/Services/: FileManager.cs  FunctionLoader.cs  SystemManager.cs
CustomZfile/wwwroot/: index.html
CustomZfile/wwwroot/css/: chunk-08779352.1491a720.css  chunk-20435c5d.e193ae21.css  chunk-2080c3d1.99f07f67.css  chunk-378a1f94.c0d35b7d.css  chunk-3ca91a49.c00e0915.css  chunk-430498cf.ebc7853a.css  chunk-553e2de9.2ed0bf1a.css  chunk-a60eb398.a4e5b108.css  chunk-d3fd2b62.b89e6c20.css  chunk-db09cfea.fa5b85ce.css  chunk-e7bda79e.8c66f3ae.css  chunk-vendors.9f2ef0b3.css
CustomZfile/wwwroot/js/: app.35c7f984.js  app.740af5b1.js  chunk-08779352.d199c6b9.js  chunk-123ae6b8.39ec3144.js  chunk-20435c5d.c33fcccb.js  chunk-2080c3d1.304b031f.js  chunk-378a1f94.33f6c2bb.js  chunk-3ca91a49.d6268be1.js  chunk-430498cf.6ef4bb81.js  chunk-553e2de9.1850431c.js  chunk-a60eb398.3f3fc973.js  chunk-d3fd2b62.0fee4075.js  chunk-db09cfea.799dc1e8.js  chunk-e7bda79e.101647cf.js  chunk-vendors.42d43d3b.js
WinDLLs/: C#InvokeC++.txt  使用笔记.txt  功能统计.txt
WinDLLs/CLR/: ClrLibCustomZfile.cpp  ClrLibCustomZfile.h
WinDLLs/COM_ATL/: CpuInfo.cpp  CpuInfo.h
WinDLLs/GAC/: Encryption.cs
WinDLLs/Win32Dll/: SystemInfo.cpp  SystemInfo.h
