<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\fileroot\0\newdirindrive0\**" />
    <Content Remove="wwwroot\fileroot\0\newdirindrive0\**" />
    <EmbeddedResource Remove="wwwroot\fileroot\0\newdirindrive0\**" />
    <None Remove="wwwroot\fileroot\0\newdirindrive0\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="web.config" />
    <Content Remove="wwwroot\fileroot\64380cd7912397dde94ab6ad8cf681b1d1a287e6.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="ATLCustomZfileLib.dll">
      <Guid>7d541341-0bda-4589-a922-ff6d7e92df65</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="MySql.Data" Version="8.0.20" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\fileroot\1\newdir in drive 1\" />
    <Folder Include="wwwroot\fileroot\2\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fileroot\0\picture.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ClrLibCustomZfile">
      <HintPath>..\..\DOTNETDLLs\CLR\ClrLibCustomZfile.dll</HintPath>
    </Reference>
    <Reference Include="GlobalAssemblyCustomZfile">
      <HintPath>..\..\DOTNETDLLs\GAC\GlobalAssemblyCustomZfile.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>


</Project>
